<Solution>
  <Folder Name="/Database/">
    <File Path="Database/Setup.sql" />
  </Folder>
  <Folder Name="/Database/Seeds/">
    <File Path="Database/Seeds/produto_seeds.sql" />
  </Folder>
  <Folder Name="/Database/Storedprocedures/">
    <File Path="Database/StoredProcedures/PRC_ATUALIZAR_COMPLEMENTO.sql" />
    <File Path="Database/StoredProcedures/PRC_CONSULTAR_COMPLEMENTOS.sql" />
    <File Path="Database/StoredProcedures/PRC_EXCLUIR_COMPLEMENTO.sql" />
    <File Path="Database/StoredProcedures/PRC_INSERIR_COMPLEMENTO.sql" />
  </Folder>
  <Folder Name="/Database/Tables/">
    <File Path="Database/Tables/complementos.sql" />
    <File Path="Database/Tables/produtos.sql" />
  </Folder>
  <Folder Name="/Database/Views/">
    <File Path="Database/Views/vw_produtos_complementos.sql" />
  </Folder>
  <Project Path="Consinco.Complemento.Produto.Application/Consinco.Complemento.Produto.Application.csproj" />
  <Project Path="Consinco.Complemento.Produto.Data/Consinco.Complemento.Produto.Data.csproj" />
  <Project Path="Consinco.Complemento.Produto.Domain/Consinco.Complemento.Produto.Domain.csproj" />
  <Project Path="Consinco.Complemento.Produto.UI/Consinco.Complemento.Produto.UI.csproj" Id="ed033ac9-170e-4258-80f5-19b1f5139cda" />
</Solution>
